* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body::-webkit-scrollbar {
  display: none;
}

/*APP*/
.app__content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #282c34;
}

.logo {
  width: 100px;
  margin: 20px auto;
}

h1 {
  margin-bottom: 20px;
  color: white;
  font-size: 3em;
}

/*FORM*/
form {
  display: flex;
  align-items: center;
}

form input {
  width: 70%;
  padding: 6px 12px;
  font-size: 1.4em;
  outline: none;
  border: 2px solid green;
  border-radius: 0 10px 10px 0;
}

form button {
  padding: 9.5px 8px;
  color: white;
  font-size: 1em;
  text-align: center;
  border: 2px solid green;
  border-radius: 10px 0 0 10px;
  background: green;
}

/*CONTAINER*/
.container {
  width: 100%;
  min-height: 100vh;
  padding: 0 10px;
  /*background: black;*/
}

.container--title {
  margin: 40px 0;
}

/*CARDSLIST*/
.list {
  width: 100%;
  min-height: 60vh;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: masonry;
  align-items: center;
  gap: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  display: inline-block;
  background: #eee;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 768px) {
  .container {
    padding: 0 20px;
  }
  .search__form input {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    padding:  0 40px;
  }
}